@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sedan+SC&display=swap");

:root {
  --primary-color: #2c3930;
  --secondary-color: #3f4f44;
  --text-color: #a27b5c;
  --link-color: #3d8d7a;
  --bg-color: #fbffe4;
  --dark-bg-color: #dcd7c9;
  --nav-link-color: #504b38;
  --nav-hover-color: #ea8110;
}

body {
  background: var(--bg-color);
  font-family: "Montserrat", sans-serif;
  color: var(--text-color);
  overflow-x: hidden;
  max-width: 100%;
  padding-top: 12vh;
}

.section-heading {
  text-align: center;
  padding: 2.5rem;
}

.section-heading h6 {
  color: var(--nav-hover-color);
}
.section-heading > h4 {
  color: var(--secondary-color);
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.7;
}

header {
  background-color: #dcd7c9;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 2;
}

.main-nav {
  display: flex;
  height: 12vh;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 0;
}

.logo {
  height: 3rem;
  width: 10rem;
  border-radius: 15px;
}

.logo img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.navlist {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navlist li {
  padding: 0 1rem;
}

.navlist li a {
  text-decoration: none;
  color: var(--nav-link-color);
  font-weight: 500;
  font-size: 1rem;
  display: inline-block;
  transition: transform 0.3s ease-in-out;
}

.nav-link {
  font-size: 0.8rem;
  transition: transform 0.3s ease-in-out;
}

.navlist li a.active {
  color: var(--link-color);
}

.navlist li a:hover,
.nav-link:hover {
  color: var(--nav-hover-color) !important;
  transform: scale(1.1);
}

.hamburger-menu {
  display: none;
}

/*hero-section*/

#hero {
  scroll-behavior: smooth;
  scroll-margin-top: 12vh;
}

.hero {
  background-image: url(./assets/team.png);
  width: 100%;
  height: 100%;
  background-size: cover;
  animation: slide-in 1s ease-out forwards;
}

@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-text {
  width: 50%;
  padding: 2rem 1.5rem;
}

.hero-text h2 {
  font-size: 3.5rem;
  color: var(--bg-color);
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 2.5rem;
}

.hero-text h2 em {
  font-style: normal;
  color: var(--nav-hover-color);
}

.divider {
  width: 5rem;
  height: 0.2rem;
  border-radius: 5px;
  background-color: var(--bg-color);
  margin-bottom: 2.5rem;
}

.hero-text p {
  color: var(--bg-color);
}

/* services */
#services {
  scroll-behavior: smooth;
  scroll-margin-top: 12vh;
}

.service-item {
  border-radius: 10px;
  padding: 2.5rem;
  box-shadow: 0px 0px 1rem rgba(0, 0, 0, 0.1);
  width: 95%;
  height: 95%;
  margin-bottom: 1rem;
}

.service-item i {
  transition: all 0.5s;
  float: right;
  font-size: 3rem;
  color: var(--secondary-color);
  margin-left: 1rem;
}

.service-item i:hover {
  margin-top: 1rem;
}

.service-item h4 {
  font-size: 1.3rem;
  font: 700;
  margin-bottom: 1.25rem;
}

.service-item p {
  font-size: 1rem;
  color: var(--primary-color);
}

/* banner */

.banner-container {
  background-image: url(./assets/banner.jpg);
  background-size: cover;
  margin: 0;
  margin-top: 1.5rem;
  padding: 0;
  align-content: center;
}

.banner {
  padding: 5rem 1rem;
  width: 100%;
}

.banner .buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.banner h4 {
  font-size: 2.24rem;
  font-weight: 700;
  color: var(--bg-color);
  text-align: center;
}

.banner h4 strong {
  font-weight: 700;
  color: var(--nav-hover-color);
}

.banner h4 em {
  font-style: normal;
  color: var(--link-color);
}

.btn a {
  font-size: 1rem;
  padding: 0.75rem 2rem;
  border-radius: 10px;
  display: inline-block;
  transition: all 0.3s;
  text-decoration: none;
}

.btn a:hover {
  opacity: 0.9;
  transform: scale(1.05);
}

.btn1 a {
  color: var(--primary-color);
  background-color: var(--bg-color);
}

.btn2 a {
  color: var(--bg-color);
  background-color: var(--nav-hover-color);
}

/*about us */

#about {
  scroll-behavior: smooth;
  scroll-margin-top: 12vh;
}

.about {
  margin-top: 1.5rem;
}

.course-list {
  list-style: none;
  padding: 0;
  margin-top: 1.5rem;
}

.course-list li {
  display: flex;
  padding: 1rem;
}

.course-list li span {
  flex: 1;
  font-size: 0.9rem;
}

.list-head span {
  font-weight: bold;
}

.item-title {
  color: var(--nav-link-color);
  font-weight: 600;
}

/* landing form */

.landing-form {
  margin-top: 2rem;
  background: linear-gradient(blue 20%, purple 80%);
  padding: 0;
}

.row {
  margin: 0 5vw;
}

.landing-form .img-container {
  height: 60vh;
  align-self: center;
}

.landing-form img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.landing-form .form-container {
  border: 1px solid black;
  padding: 0 1rem;
  margin-bottom: 2rem;
}

.landing-form label {
  font-size: 0.9vw;
  font-weight: 600;
}

.landing-form input,
.landing-form select {
  width: 100%;
  margin-bottom: 1rem;
  border: none;
  box-shadow: 0px 0px 5px rgba(36, 14, 14, 0.1);
  border-radius: 5px;
  padding: 0.2rem 1rem;
  font-size: 1vw;
  outline: none;
  background-color: white;
}

.landing-form button {
  display: block;
  margin: auto;
  border: none;
  border-radius: 5px;
  background-color: var(--nav-hover-color);
  color: white;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
}

.landing-form button:hover {
  opacity: 0.9;
  filter: brightness(90%);
}

.landing-form h4 {
  color: var(--bg-color);
}

/* testimonials */

#testimonials {
  scroll-behavior: smooth;
  scroll-margin-top: 12vh;
}

.testimonial-card {
  display: flex;
  background-color: var(--dark-bg-color);
  border-radius: 15px;
  box-shadow: 0px 0px 15px rgba(74, 13, 13, 0.1);
  border: 2px solid var(--text-color);
  padding: 2rem;
  margin: 0 0.5rem;
  gap: 1rem;
}

.testimonial-card .content {
  flex: 1;
}

.testimonial-card i {
  font-size: 2vw;
  color: var(--primary-color);
  padding: 0.8rem;
  border-radius: 10px;
  background-color: var(--bg-color);
  margin: 1rem 0;
}

.testimonial-card p {
  font-size: 1.3vw;
  font-style: italic;
  color: var(--nav-link-color);
}

.testimonial-card h4 {
  font-size: 2vw;
  font-weight: 600;
  color: var(--nav-hover-color);
  margin-bottom: 0;
}

.testimonial-card .subtitle {
  font-size: 1.2vw;
  font-weight: 600;
}

.testimonial-card .img-container {
  width: 20%;
  border-radius: 10px;
}

.testimonial-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.carousel-control-prev {
  left: -10%;
}

.carousel-control-next {
  right: -10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: invert(1);
}

/* contact us */

#contact {
  scroll-behavior: smooth;
  scroll-margin-top: 12vh;
}

#contact iframe {
  width: 100%;
}

.card-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  justify-content: center;
}

.card-info .card {
  transition: all 0.5s;
  color: var(--secondary-color);
  padding: 1rem;
  text-align: center;
  vertical-align: center;
  border: none;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}

.card-info .card:hover {
  transform: scale(1.05);
}

.card-info .card > i {
  color: var(--nav-hover-color);
  font-size: 2vw;
}

.card-info .card > h4 {
  color: var(--nav-link-color);
  font-size: 1.5vw;
  margin-bottom: 0.5rem;
}
.card-info .card > p {
  font-size: 1vw;
  margin: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.contact-form {
  background: var(--dark-bg-color);
  padding: 1.8rem;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
  margin-top: 1.5rem;
}

.contact-form .row {
  margin: 0;
  padding: 0;
}

.contact-form label {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.contact-form input,
.contact-form textarea {
  border-radius: 5px;
  border: 1px solid #ddd;
  margin-bottom: 1rem;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
}

.contact-form button {
  background: var(--nav-hover-color);
  color: #fff;
  font-size: 0.8rem;
  padding: 10px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-form button:hover {
  background: var(--text-color);
}

/* footer */

footer {
  margin: 0;
  margin-top: 1.5rem;
  background-color: var(--primary-color);
  padding: 5rem;
  text-align: center;
}

.footer-content p {
  color: var(--bg-color);
  font-weight: 500;
}

.footer-content em {
  color: var(--nav-hover-color);
}

@media (max-width: 990px) {
  .hero {
    padding: 4rem;
  }
  .hero-text {
    width: 90%;
    text-align: center;
  }
  .hero-text h2 {
    font-size: 2rem;
    margin-bottom: 1.2rem;
  }
  .divider {
    margin: 1.2rem auto;
  }
  .service-item i {
    font-size: 2rem;
  }
  .btn a {
    font-size: 0.9rem;
    padding: 0.7rem 2rem;
  }
  .landing-form label {
    font-size: 1.5vw;
    font-weight: 600;
  }

  .landing-form input,
  .landing-form select {
    font-size: 1.6vw;
    margin-bottom: 0.8rem;
  }
}

@media all and (max-width: 768px) {
  .logo {
    height: 1.8rem;
    width: 6rem;
  }
  .navlist li a {
    font-size: 0.8rem;
  }
  .divider {
    width: 12rem;
    height: 0.1rem;
  }
  .btn a {
    font-size: 0.8rem;
    padding: 0.6rem 2rem;
  }
  .landing-form .img-container {
    display: none;
  }
  .landing-form label {
    font-size: 2vw;
    font-weight: 600;
  }

  .landing-form input,
  .landing-form select {
    font-size: 2vw;
    margin-bottom: 0.8rem;
  }

  .card-info {
    flex-direction: row;
    padding: 0;
    margin: 0;
  }

  .card-info .card {
    flex: 1;
    height: 25vh;
    top: -20%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card-info .card i {
    font-size: 1.5rem;
  }

  .card-info .card h4 {
    font-size: 0.8rem;
  }

  .card-info .card p {
    font-size: 0.5rem;
  }
  .contact-form{
    padding: 1.8rem 0.8rem;
  }
}

@media all and (max-width: 560px) {
  .navlist {
    display: none;
  }
  .hamburger-menu {
    display: block;
    margin: 0 1rem;
  }
  .divider,
  .hero-text p {
    display: none;
  }
  .course-list li {
    flex-direction: column;
  }
}
